<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory android:title="Personal Details (REQUIRED)" android:key="c2dm" >
        
        <EditTextPreference 
            android:title="Name" 
            android:key="SUMname"
            android:inputType="textPersonName" 
            android:dialogMessage=""
            android:dialogTitle="Name"/>
       	<EditTextPreference 
       	    android:title="Mobile" 
       	    android:key="SUMmobile" 
       	    android:inputType="phone"
       	    android:hint="Without +91"
       	    android:dialogTitle="Mobile"/>
       	<EditTextPreference 
       	    android:title="Email" 
       	    android:inputType="textEmailAddress"
       	    android:key="SUMemail" 
       	    android:dialogTitle="Email"/>
       	
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Push Data">
        <CheckBoxPreference 
            android:title="Status"
            android:key="pushNotifications" 
            android:enabled="true" 
            android:selectable="true"/>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Others">
        <PreferenceScreen 
            	android:key="cache"
            	android:title="Image Cache Size: "
            	android:summary="Tap to clear the cache" >
            
        </PreferenceScreen>
        
		<PreferenceScreen
                android:key="share"
                android:title="Share"
                android:summary="Tell your friends about this app"
                android:selectable="true">
        </PreferenceScreen>
        
		<!-- 
		<PreferenceScreen
                android:key="credits"
                android:title="Credits"
                android:summary="About the developers">
        </PreferenceScreen>
    	-->
    	
    	<PreferenceScreen
                android:key="screen_preference"
                android:title="Version"
                android:summary="@string/app_version"
                android:selectable="false">
        </PreferenceScreen>
    </PreferenceCategory>
    
</PreferenceScreen>