<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:divider="@color/blue33">

    <com.handmark.pulltorefresh.library.PullToRefreshExpandableListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/expandableList"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:groupIndicator="@null"
        ptr:ptrShowIndicator="false" />
    
    	
    
</LinearLayout>