<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ProgressBar
            android:id="@+id/gallery_progressbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        
       <TextView
            android:id="@+id/gallery_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gallery_progressbar"
            android:layout_centerHorizontal="true"
            android:text="Fetching the pictures.." />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/txtAlbumName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="Album Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blue99"
            android:textSize="30dp" />

	   <GridView
	       android:id="@+id/gallerygrid_gridview"
	       android:layout_width="fill_parent"
	       android:layout_height="fill_parent"
	       android:layout_below="@+id/txtAlbumName"
	       android:columnWidth="100dp"
	       android:horizontalSpacing="2dp"
	       android:numColumns="auto_fit"
	       android:paddingTop="10dp"
	       android:stretchMode="spacingWidthUniform"
	       android:verticalSpacing="5dp" >

	   </GridView>
	   
	   </RelativeLayout>

</FrameLayout>
